<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn1-ML-nTP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhJ-LE-GWj">
            <objects>
                <navigationController id="Tn1-ML-nTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7S9-9w-POy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZwC-vy-2yG" kind="relationship" relationship="rootViewController" id="SVB-Hd-Csv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-EY-CFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="8"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="zen-8O-B7n">
            <objects>
                <tableViewController id="ZwC-vy-2yG" customClass="AttractionTableViewController" customModule="TableViewStoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H7L-Ei-RiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" rowHeight="49" id="9v5-iQ-Bdc" customClass="AttractionTableViewCell" customModule="TableViewStoryDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v5-iQ-Bdc" id="x3Z-T9-8l6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-lN-NfB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="qAY-30-pTc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-bX-Qeq">
                                            <rect key="frame" x="160" y="0.0" width="233" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LFd-lN-NfB" secondAttribute="bottom" id="0lh-K9-YOF"/>
                                        <constraint firstItem="mbh-bX-Qeq" firstAttribute="top" secondItem="x3Z-T9-8l6" secondAttribute="top" id="Ctb-aa-yk8"/>
                                        <constraint firstItem="mbh-bX-Qeq" firstAttribute="leading" secondItem="LFd-lN-NfB" secondAttribute="trailing" constant="100" id="E2U-fF-bWl"/>
                                        <constraint firstItem="LFd-lN-NfB" firstAttribute="top" secondItem="x3Z-T9-8l6" secondAttribute="top" id="KYD-ai-JYV"/>
                                        <constraint firstAttribute="bottom" secondItem="mbh-bX-Qeq" secondAttribute="bottom" id="ORm-QH-alo"/>
                                        <constraint firstItem="LFd-lN-NfB" firstAttribute="leading" secondItem="x3Z-T9-8l6" secondAttribute="leading" id="WW7-8k-Q7s"/>
                                        <constraint firstAttribute="trailing" secondItem="mbh-bX-Qeq" secondAttribute="trailing" id="YE3-su-De5"/>
                                        <constraint firstItem="mbh-bX-Qeq" firstAttribute="leading" secondItem="LFd-lN-NfB" secondAttribute="trailing" constant="10" id="kSX-Pz-kKC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionImage" destination="LFd-lN-NfB" id="Kru-2b-Tvh"/>
                                    <outlet property="attractionLabel" destination="mbh-bX-Qeq" id="Mc3-cj-TAj"/>
                                    <segue destination="c7E-0I-PnD" kind="show" identifier="ShowAttractionDetails" id="qwf-nE-Seu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwC-vy-2yG" id="VCs-hO-wUX"/>
                            <outlet property="delegate" destination="ZwC-vy-2yG" id="9we-bi-1u5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="azT-kj-h5n"/>
                    <connections>
                        <outlet property="tvListView" destination="H7L-Ei-RiF" id="v5p-6V-EJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4L-Ik-QQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="7.746478873239437"/>
        </scene>
        <!--Attraction Details-->
        <scene sceneID="NXx-XC-6La">
            <objects>
                <viewController id="c7E-0I-PnD" customClass="AttractionDetailViewController" customModule="TableViewStoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ick-HP-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-90-iAV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QK-PF-7TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4a-90-iAV" firstAttribute="leading" secondItem="6QK-PF-7TN" secondAttribute="leading" id="IsU-M8-UFc"/>
                            <constraint firstItem="h4a-90-iAV" firstAttribute="top" secondItem="6QK-PF-7TN" secondAttribute="top" id="e2K-66-k6Z"/>
                            <constraint firstItem="h4a-90-iAV" firstAttribute="trailing" secondItem="6QK-PF-7TN" secondAttribute="trailing" id="iXY-ov-kCn"/>
                            <constraint firstItem="6QK-PF-7TN" firstAttribute="bottom" secondItem="h4a-90-iAV" secondAttribute="bottom" id="m1n-nu-Wic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Details" id="zxn-U3-K7z"/>
                    <connections>
                        <outlet property="webView" destination="h4a-90-iAV" id="G6r-em-eT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXe-lD-gQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
