<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOC-07-reb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mON-Zu-khV">
            <objects>
                <viewController id="ZOC-07-reb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vY-xz-JiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-mC-1Kc">
                                <rect key="frame" x="165" y="75" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-3T-dK4">
                                <rect key="frame" x="16" y="160" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Scene 4"/>
                                <connections>
                                    <segue destination="BAJ-ws-35G" kind="show" id="Frx-TF-6eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U14-r0-b74"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eAC-3T-dK4" firstAttribute="top" secondItem="XQq-mC-1Kc" secondAttribute="bottom" constant="64" id="6n9-VV-8HK"/>
                            <constraint firstItem="XQq-mC-1Kc" firstAttribute="centerX" secondItem="2vY-xz-JiY" secondAttribute="centerX" id="Ozb-nR-Blc"/>
                            <constraint firstItem="U14-r0-b74" firstAttribute="trailing" secondItem="eAC-3T-dK4" secondAttribute="trailing" constant="16" id="Vca-sN-k1P"/>
                            <constraint firstItem="XQq-mC-1Kc" firstAttribute="top" secondItem="U14-r0-b74" secondAttribute="top" constant="16" id="bDd-oP-lcM"/>
                            <constraint firstItem="eAC-3T-dK4" firstAttribute="leading" secondItem="U14-r0-b74" secondAttribute="leading" constant="16" id="obI-Kl-Ajd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvo-lV-MDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4o-Ux-7HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="5"/>
        </scene>
        <!--Scene4Controller-->
        <scene sceneID="ZsJ-e5-GmF">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="Scene4Controller" id="BAJ-ws-35G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vtY-1l-x2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6m-Rb-5pM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
