<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConvertDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-ki-ghc">
                                <rect key="frame" x="16" y="69" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="온도를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-ks-Uzm">
                                <rect key="frame" x="16" y="124" width="361" height="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lbh-81-eVV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-bj-02D">
                                <rect key="frame" x="323.33333333333331" y="180" width="53.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="변환"/>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4c-97-hwN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-1H-1cB">
                                <rect key="frame" x="47" y="208" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="a7p-ki-ghc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Sai-M2-d87"/>
                            <constraint firstItem="yY7-ks-Uzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="alg-WA-beE"/>
                            <constraint firstItem="JbO-bj-02D" firstAttribute="trailing" secondItem="yY7-ks-Uzm" secondAttribute="trailing" id="bp3-7A-bFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY7-ks-Uzm" secondAttribute="trailing" constant="16" id="cCh-ey-zvo"/>
                            <constraint firstItem="JbO-bj-02D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323.32999999999998" id="d4F-4m-3Km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbO-bj-02D" secondAttribute="bottom" constant="603.66999999999996" id="fel-um-dkc"/>
                            <constraint firstItem="a7p-ki-ghc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ld5-m6-aro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7p-ki-ghc" secondAttribute="trailing" constant="16" id="tAn-D8-gxG"/>
                            <constraint firstItem="JbO-bj-02D" firstAttribute="top" secondItem="yY7-ks-Uzm" secondAttribute="bottom" constant="21" id="u2K-cK-DhC"/>
                            <constraint firstItem="yY7-ks-Uzm" firstAttribute="top" secondItem="a7p-ki-ghc" secondAttribute="bottom" constant="34" id="uOD-mt-8a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY7-ks-Uzm" secondAttribute="trailing" constant="16" id="yoV-YA-nVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="a7p-ki-ghc" id="cz1-e4-Mfd"/>
                        <outlet property="tempText" destination="yY7-ks-Uzm" id="WB3-97-OPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="simon.png" width="720" height="203"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
