<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IceCreamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-x5-iME">
                                <rect key="frame" x="60" y="89" width="273" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="8Y1-2R-lv6"/>
                                    <constraint firstAttribute="height" constant="232" id="xDK-Pg-0Dk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-FB-c5k">
                                <rect key="frame" x="138" y="185" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Image"/>
                                <connections>
                                    <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msO-ZN-86m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-hT-3wi">
                                <rect key="frame" x="272" y="619.33333333333337" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSl-ZB-UKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-s5-U21">
                                <rect key="frame" x="60" y="421" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-cm-Y8u">
                                <rect key="frame" x="60" y="542" width="46" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Gt-jlJ">
                                <rect key="frame" x="135" y="414.66666666666669" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-Qx-qfY">
                                <rect key="frame" x="136" y="535.33333333333337" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-S1-Pjz">
                                <rect key="frame" x="276" y="694.33333333333337" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHp-AM-QKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szp-Gt-jlJ" firstAttribute="leading" secondItem="FoN-s5-U21" secondAttribute="trailing" constant="30" id="3DS-Zv-dV8"/>
                            <constraint firstItem="FoN-s5-U21" firstAttribute="leading" secondItem="LPR-x5-iME" secondAttribute="leading" id="5NP-2j-vPu"/>
                            <constraint firstItem="RPI-cm-Y8u" firstAttribute="leading" secondItem="FoN-s5-U21" secondAttribute="leading" id="5w5-D1-bdl"/>
                            <constraint firstItem="Szp-Gt-jlJ" firstAttribute="centerY" secondItem="FoN-s5-U21" secondAttribute="centerY" id="AY4-F7-iiF"/>
                            <constraint firstItem="xCb-hT-3wi" firstAttribute="top" secondItem="F9u-Qx-qfY" secondAttribute="bottom" constant="50" id="D1F-Jy-x9v"/>
                            <constraint firstItem="LPR-x5-iME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E1O-6z-P8l"/>
                            <constraint firstItem="FoN-s5-U21" firstAttribute="top" secondItem="LPR-x5-iME" secondAttribute="bottom" constant="100" id="IWq-sJ-nFh"/>
                            <constraint firstItem="xCb-hT-3wi" firstAttribute="trailing" secondItem="LPR-x5-iME" secondAttribute="trailing" id="LXJ-iP-2aJ"/>
                            <constraint firstItem="jRV-FB-c5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="Zey-79-ArO"/>
                            <constraint firstItem="jRV-FB-c5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bG8-eL-RqB"/>
                            <constraint firstItem="RPI-cm-Y8u" firstAttribute="centerY" secondItem="F9u-Qx-qfY" secondAttribute="centerY" id="cSo-Gz-jhA"/>
                            <constraint firstItem="xF2-S1-Pjz" firstAttribute="trailing" secondItem="xCb-hT-3wi" secondAttribute="trailing" id="ca0-hO-zFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPR-x5-iME" secondAttribute="trailing" constant="60" id="e8z-w4-mwk"/>
                            <constraint firstItem="Szp-Gt-jlJ" firstAttribute="trailing" secondItem="LPR-x5-iME" secondAttribute="trailing" id="j7P-Tw-PkK"/>
                            <constraint firstItem="F9u-Qx-qfY" firstAttribute="trailing" secondItem="LPR-x5-iME" secondAttribute="trailing" id="l3A-IN-RkK"/>
                            <constraint firstItem="F9u-Qx-qfY" firstAttribute="leading" secondItem="RPI-cm-Y8u" secondAttribute="trailing" constant="30" id="q5c-0Q-grN"/>
                            <constraint firstItem="RPI-cm-Y8u" firstAttribute="top" secondItem="FoN-s5-U21" secondAttribute="bottom" constant="100" id="qBi-b7-29b"/>
                            <constraint firstItem="xF2-S1-Pjz" firstAttribute="top" secondItem="xCb-hT-3wi" secondAttribute="bottom" constant="40" id="rB1-T9-lG8"/>
                            <constraint firstItem="LPR-x5-iME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yal-Ep-uD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flavor" destination="F9u-Qx-qfY" id="JGC-2G-xjK"/>
                        <outlet property="imageView" destination="LPR-x5-iME" id="tOP-qi-W51"/>
                        <outlet property="name" destination="Szp-Gt-jlJ" id="wfg-1b-4YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
