<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-C2-5B1">
                                <rect key="frame" x="0.0" y="764" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" id="13v-qT-gUa">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="gd8-3h-qVw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="qLq-wU-oha">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="BYZ-38-t0r" id="zcU-yC-AWV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caH-o6-Xb8">
                                <rect key="frame" x="16" y="59" width="361" height="683"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caH-o6-Xb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5As-xV-0g7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caH-o6-Xb8" secondAttribute="trailing" constant="16" id="6RM-kd-OeF"/>
                            <constraint firstAttribute="trailing" secondItem="Puz-C2-5B1" secondAttribute="trailing" id="JFa-sD-uMe"/>
                            <constraint firstItem="Puz-C2-5B1" firstAttribute="top" secondItem="caH-o6-Xb8" secondAttribute="bottom" constant="22" id="RIF-8q-hzv"/>
                            <constraint firstItem="caH-o6-Xb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dff-2H-BTz"/>
                            <constraint firstAttribute="bottom" secondItem="Puz-C2-5B1" secondAttribute="bottom" constant="39" id="tJO-wl-at7"/>
                            <constraint firstItem="Puz-C2-5B1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tn4-jJ-NhI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="caH-o6-Xb8" id="wvv-KC-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
