<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-Xn-OOk">
                                <rect key="frame" x="60" y="99" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-SC-dLM">
                                <rect key="frame" x="60" y="221" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-zP-WZX">
                                <rect key="frame" x="56" y="302" width="71" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqe-co-qxy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-S4-znm">
                                <rect key="frame" x="152" y="214.66666666666666" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="0pf-Zs-xwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-ap-b5A">
                                <rect key="frame" x="152" y="153.66666666666666" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-Pc-PZa">
                                <rect key="frame" x="152" y="92.666666666666671" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-K8-9Fp">
                                <rect key="frame" x="60" y="160" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-gB-DXo">
                                <rect key="frame" x="268" y="302" width="65" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="eHW-S4-znm" firstAttribute="leading" secondItem="5fT-Pc-PZa" secondAttribute="leading" id="41u-dL-9xg"/>
                            <constraint firstItem="niQ-K8-9Fp" firstAttribute="leading" secondItem="ltv-Xn-OOk" secondAttribute="leading" id="42Q-Dl-fvg"/>
                            <constraint firstItem="U6e-gB-DXo" firstAttribute="centerY" secondItem="f4Q-zP-WZX" secondAttribute="centerY" id="67B-Ev-4eo"/>
                            <constraint firstItem="ltv-Xn-OOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="90D-Bj-A1O"/>
                            <constraint firstItem="5fT-Pc-PZa" firstAttribute="centerY" secondItem="ltv-Xn-OOk" secondAttribute="centerY" id="9iB-n7-Tzw"/>
                            <constraint firstItem="ltv-Xn-OOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="A4U-73-mtz"/>
                            <constraint firstItem="v1q-ap-b5A" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" id="DBQ-7u-lhT"/>
                            <constraint firstItem="niQ-K8-9Fp" firstAttribute="top" secondItem="ltv-Xn-OOk" secondAttribute="bottom" constant="40" id="DtY-Yk-BpG"/>
                            <constraint firstItem="eHW-S4-znm" firstAttribute="centerY" secondItem="Y1h-SC-dLM" secondAttribute="centerY" id="FBo-t5-4QZ"/>
                            <constraint firstItem="Y1h-SC-dLM" firstAttribute="leading" secondItem="ltv-Xn-OOk" secondAttribute="leading" id="GgN-Of-BY0"/>
                            <constraint firstItem="f4Q-zP-WZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Imm-sC-4Zq"/>
                            <constraint firstItem="v1q-ap-b5A" firstAttribute="leading" secondItem="5fT-Pc-PZa" secondAttribute="leading" id="KCY-tY-AbN"/>
                            <constraint firstItem="eHW-S4-znm" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" id="MKp-7i-ixW"/>
                            <constraint firstItem="5fT-Pc-PZa" firstAttribute="leading" secondItem="ltv-Xn-OOk" secondAttribute="trailing" constant="40" id="OEl-OL-JLA"/>
                            <constraint firstItem="ltv-Xn-OOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TJ0-sY-Wtf"/>
                            <constraint firstItem="eHW-S4-znm" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" id="WX2-Va-nAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" constant="60" id="ZVi-3s-Xbe"/>
                            <constraint firstItem="v1q-ap-b5A" firstAttribute="centerY" secondItem="niQ-K8-9Fp" secondAttribute="centerY" id="c2m-Fl-x7i"/>
                            <constraint firstItem="Y1h-SC-dLM" firstAttribute="top" secondItem="niQ-K8-9Fp" secondAttribute="bottom" constant="40" id="cmR-W5-7o7"/>
                            <constraint firstItem="v1q-ap-b5A" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" id="lTc-tq-5NE"/>
                            <constraint firstItem="f4Q-zP-WZX" firstAttribute="top" secondItem="Y1h-SC-dLM" secondAttribute="bottom" constant="60" id="qdY-vg-QLT"/>
                            <constraint firstItem="U6e-gB-DXo" firstAttribute="trailing" secondItem="5fT-Pc-PZa" secondAttribute="trailing" id="vwC-Cy-Wee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
